{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "KINDERGARDENS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "100",
                        "dataName": "KINDERGARDENS_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "KINDERGARDENS_ADDRESS",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Address",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "KinderGarden_Address",
                        "relationshipEntityName": "Address",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "KINDERGARDENS_CAPACITY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Capacity",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "KINDERGARDENS_KINDERGARTNERS",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Kindergartners",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "KINDERGARDENS_PROPERTY6",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Property6",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity KinderGardens",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}KINDERGARDENS\"",
                "dataName": "KINDERGARDENS",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "kindergardens",
                "menuLabel": "KinderGardens",
                "name": "KinderGarden",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "KinderGardens",
                "tooltip": "KinderGardens",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "ADDRESS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "ADDRESS_STREETNUMBER",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "StreetNumber",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "ADDRESS_STREET",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Street",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "Address_Street",
                        "relationshipEntityName": "Street",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    }
                ],
                "caption": "Manage entity Address",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}ADDRESS\"",
                "dataName": "ADDRESS",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "address",
                "menuLabel": "Address",
                "name": "Address",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Address",
                "tooltip": "Address",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "NEIGHBORHOOD_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "200",
                        "dataName": "NEIGHBORHOOD_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Neighborhood",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}NEIGHBORHOOD\"",
                "dataName": "NEIGHBORHOOD",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "neighborhood",
                "menuLabel": "Neighborhood",
                "name": "Neighborhood",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Neighborhood",
                "tooltip": "Neighborhood",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "STREET_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "200",
                        "dataName": "STREET_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "STREET_NEIGHBORHOOD",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Neighborhood",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "Street_Neighborhood",
                        "relationshipEntityName": "Neighborhood",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    }
                ],
                "caption": "Manage entity Street",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}STREET\"",
                "dataName": "STREET",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "street",
                "menuLabel": "Street",
                "name": "Street",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Street",
                "tooltip": "Street",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "CRITERIA_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "200",
                        "dataName": "CRITERIA_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "500",
                        "dataName": "CRITERIA_DISCRIPTION",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Discription",
                        "widgetIsMajor": "true",
                        "widgetLength": "500",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "CRITERIA_POINTS",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Points",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    }
                ],
                "caption": "Manage entity Criteria",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CRITERIA\"",
                "dataName": "CRITERIA",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "criteria",
                "menuLabel": "Criteria",
                "name": "Criteria",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Criteria",
                "tooltip": "Criteria",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "GARDENCRITERIA_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "GARDENCRITERIA_CRITERIA",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Criteria",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "GardenCriteria_Criteria",
                        "relationshipEntityName": "Criteria",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "GARDENCRITERIA_KINDERGARDEN",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "KinderGarden",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "GardenCriteria_KinderGarden",
                        "relationshipEntityName": "KinderGarden",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    }
                ],
                "caption": "Manage entity GardenCriteria",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}GARDENCRITERIA\"",
                "dataName": "GARDENCRITERIA",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "gardencriteria",
                "menuLabel": "GardenCriteria",
                "name": "GardenCriteria",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "GardenCriteria",
                "tooltip": "GardenCriteria",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "ACCEPTANCERATE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "ACCEPTANCERATE_DATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "name": "Date",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "ACCEPTANCERATE_KINDERGARDEN",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "KinderGarden",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "AcceptanceRate_KinderGarden",
                        "relationshipEntityName": "KinderGarden",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "ACCEPTANCERATE_CAPACITY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Capacity",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "ACCEPTANCERATE_APPLIEDCHILDREN",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "AppliedChildren",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "ACCEPTANCERATE_ACCEPTEDCHILDREN",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "AcceptedChildren",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    }
                ],
                "caption": "Manage entity AcceptanceRate",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}ACCEPTANCERATE\"",
                "dataName": "ACCEPTANCERATE",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "acceptancerate",
                "menuLabel": "AcceptanceRate",
                "name": "AcceptanceRate",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "AcceptanceRate",
                "tooltip": "AcceptanceRate",
                "type": "PRIMARY"
            }
        ],
        "perspectives": [],
        "navigations": []
    }
}