<model>
 <entities>
  <entity name="KinderGarden" dataName="KINDERGARDENS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}KINDERGARDENS&quot;" dataQuery="" type="PRIMARY" title="KinderGardens" caption="Manage entity KinderGardens" tooltip="KinderGardens" icon="/services/web/resources/unicons/file.svg" menuKey="kindergardens" menuLabel="KinderGardens" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="KINDERGARDENS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="KINDERGARDENS_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Address" dataName="KINDERGARDENS_ADDRESS" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Capacity" dataName="KINDERGARDENS_CAPACITY" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Kindergartners" dataName="KINDERGARDENS_KINDERGARTNERS" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Property6" dataName="KINDERGARDENS_PROPERTY6" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Address" dataName="ADDRESS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ADDRESS&quot;" dataQuery="" type="PRIMARY" title="Address" caption="Manage entity Address" tooltip="Address" icon="/services/web/resources/unicons/file.svg" menuKey="address" menuLabel="Address" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="ADDRESS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="StreetNumber" dataName="ADDRESS_STREETNUMBER" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Street" dataName="ADDRESS_STREET" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="KinderGarden_Address" type="relation" entity="KinderGarden" relationName="KinderGarden_Address" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Address" referenced="Address" referencedProperty="Id">
  </relation>
  <entity name="Neighborhood" dataName="NEIGHBORHOOD" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}NEIGHBORHOOD&quot;" dataQuery="" type="PRIMARY" title="Neighborhood" caption="Manage entity Neighborhood" tooltip="Neighborhood" icon="/services/web/resources/unicons/file.svg" menuKey="neighborhood" menuLabel="Neighborhood" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="NEIGHBORHOOD_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="NEIGHBORHOOD_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
  </entity>
  <entity name="Street" dataName="STREET" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}STREET&quot;" dataQuery="" type="PRIMARY" title="Street" caption="Manage entity Street" tooltip="Street" icon="/services/web/resources/unicons/file.svg" menuKey="street" menuLabel="Street" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="STREET_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="STREET_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Neighborhood" dataName="STREET_NEIGHBORHOOD" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Street_Neighborhood" type="relation" entity="Street" relationName="Street_Neighborhood" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Neighborhood" referenced="Neighborhood" referencedProperty="Id">
  </relation>
  <relation name="Address_Street" type="relation" entity="Address" relationName="Address_Street" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Street" referenced="Street" referencedProperty="Id">
  </relation>
  <entity name="Criteria" dataName="CRITERIA" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CRITERIA&quot;" dataQuery="" type="PRIMARY" title="Criteria" caption="Manage entity Criteria" tooltip="Criteria" icon="/services/web/resources/unicons/file.svg" menuKey="criteria" menuLabel="Criteria" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="CRITERIA_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="CRITERIA_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Discription" dataName="CRITERIA_DISCRIPTION" dataType="VARCHAR" dataLength="500" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="500" widgetIsMajor="true"></property>
    <property name="Points" dataName="CRITERIA_POINTS" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="GardenCriteria" dataName="GARDENCRITERIA" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}GARDENCRITERIA&quot;" dataQuery="" type="PRIMARY" title="GardenCriteria" caption="Manage entity GardenCriteria" tooltip="GardenCriteria" icon="/services/web/resources/unicons/file.svg" menuKey="gardencriteria" menuLabel="GardenCriteria" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="GARDENCRITERIA_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Criteria" dataName="GARDENCRITERIA_CRITERIA" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="KinderGarden" dataName="GARDENCRITERIA_KINDERGARDEN" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="GardenCriteria_Criteria" type="relation" entity="GardenCriteria" relationName="GardenCriteria_Criteria" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Criteria" referenced="Criteria" referencedProperty="Id">
  </relation>
  <relation name="GardenCriteria_KinderGarden" type="relation" entity="GardenCriteria" relationName="GardenCriteria_KinderGarden" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="KinderGarden" referenced="KinderGarden" referencedProperty="Id">
  </relation>
  <entity name="AcceptanceRate" dataName="ACCEPTANCERATE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ACCEPTANCERATE&quot;" dataQuery="" type="PRIMARY" title="AcceptanceRate" caption="Manage entity AcceptanceRate" tooltip="AcceptanceRate" icon="/services/web/resources/unicons/file.svg" menuKey="acceptancerate" menuLabel="AcceptanceRate" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="ACCEPTANCERATE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" dataName="ACCEPTANCERATE_DATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="KinderGarden" dataName="ACCEPTANCERATE_KINDERGARDEN" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Capacity" dataName="ACCEPTANCERATE_CAPACITY" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="AppliedChildren" dataName="ACCEPTANCERATE_APPLIEDCHILDREN" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="AcceptedChildren" dataName="ACCEPTANCERATE_ACCEPTEDCHILDREN" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="AcceptanceRate_KinderGarden" type="relation" entity="AcceptanceRate" relationName="AcceptanceRate_KinderGarden" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="KinderGarden" referenced="KinderGarden" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="38241729-a62a-35ca-fb16-ded47780891a" style="entity" parent="1" vertex="1"><Entity name="KinderGarden" dataName="KINDERGARDENS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}KINDERGARDENS&quot;" title="KinderGardens" caption="Manage entity KinderGardens" tooltip="KinderGardens" menuLabel="KinderGardens" type="Entity" menuKey="kindergardens" as="value"/><mxGeometry x="20" y="140" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="e58ce7e0-9acf-9a82-c40b-52cd69214bea" parent="38241729-a62a-35ca-fb16-ded47780891a" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="KINDERGARDENS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="ff563c4c-9dd2-1bea-c507-4869bdd9f6b1" parent="38241729-a62a-35ca-fb16-ded47780891a" vertex="1" connectable="0"><Property name="Name" dataName="KINDERGARDENS_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="d365c82e-e050-d4b4-f691-47b3ce043304" parent="38241729-a62a-35ca-fb16-ded47780891a" vertex="1" connectable="0"><Property name="Address" dataName="KINDERGARDENS_ADDRESS" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="810fc49f-597b-e034-685f-1ae84a702d17" parent="38241729-a62a-35ca-fb16-ded47780891a" vertex="1" connectable="0"><Property name="Capacity" dataName="KINDERGARDENS_CAPACITY" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="6ec0b04b-bf5e-4a65-3010-3d1d61eca42a" parent="38241729-a62a-35ca-fb16-ded47780891a" vertex="1" connectable="0"><Property name="Kindergartners" dataName="KINDERGARDENS_KINDERGARTNERS" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="9950bcca-8705-325c-9553-781bbe42b5a5" parent="38241729-a62a-35ca-fb16-ded47780891a" vertex="1" connectable="0"><Property name="Property6" dataName="KINDERGARDENS_PROPERTY6" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="f432db87-b0b0-5109-78a8-c60e4f4bfb6e" style="entity" parent="1" vertex="1"><Entity name="Address" dataName="ADDRESS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ADDRESS&quot;" title="Address" caption="Manage entity Address" tooltip="Address" menuLabel="Address" type="Entity" menuKey="address" as="value"/><mxGeometry x="20" y="10" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="d143fdb8-ea4e-2062-772e-e3fd4a691ecd" parent="f432db87-b0b0-5109-78a8-c60e4f4bfb6e" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="ADDRESS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="45d9007e-b9d3-8a83-b2e5-09a33d604aba" parent="f432db87-b0b0-5109-78a8-c60e4f4bfb6e" vertex="1" connectable="0"><Property name="StreetNumber" dataName="ADDRESS_STREETNUMBER" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="3d222f1b-2b83-126d-7a31-6c6a080a0cad" parent="f432db87-b0b0-5109-78a8-c60e4f4bfb6e" vertex="1" connectable="0"><Property name="Street" dataName="ADDRESS_STREET" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="1f77f0f5-ce4b-eac6-3506-ee2cc9091c3d" parent="1" source="d365c82e-e050-d4b4-f691-47b3ce043304" target="d143fdb8-ea4e-2062-772e-e3fd4a691ecd" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="14ad5362-c493-ae7a-e03d-a0fadedb4453" style="entity" parent="1" vertex="1"><Entity name="Neighborhood" dataName="NEIGHBORHOOD" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}NEIGHBORHOOD&quot;" title="Neighborhood" caption="Manage entity Neighborhood" tooltip="Neighborhood" menuLabel="Neighborhood" type="Entity" menuKey="neighborhood" as="value"/><mxGeometry x="530" y="10" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="77f5d588-cd41-6ab2-2ef5-5cacc3d25962" parent="14ad5362-c493-ae7a-e03d-a0fadedb4453" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="NEIGHBORHOOD_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="ab3fa0e7-ac7c-d999-84b8-924e037b6b66" parent="14ad5362-c493-ae7a-e03d-a0fadedb4453" vertex="1" connectable="0"><Property name="Name" dataName="NEIGHBORHOOD_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="319f415d-d7d9-fd4d-7db4-4e72eacca0de" style="entity" parent="1" vertex="1"><Entity name="Street" dataName="STREET" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}STREET&quot;" title="Street" caption="Manage entity Street" tooltip="Street" menuLabel="Street" type="Entity" menuKey="street" as="value"/><mxGeometry x="280" y="10" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="2410b720-abc4-bb62-19ac-75c4de8af9c0" parent="319f415d-d7d9-fd4d-7db4-4e72eacca0de" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="STREET_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="6553a3f4-e619-b755-8728-ce7bd6211ab3" parent="319f415d-d7d9-fd4d-7db4-4e72eacca0de" vertex="1" connectable="0"><Property name="Name" dataName="STREET_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="89037b1e-4d68-55b8-9417-0d1e232d8327" parent="319f415d-d7d9-fd4d-7db4-4e72eacca0de" vertex="1" connectable="0"><Property name="Neighborhood" dataName="STREET_NEIGHBORHOOD" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="1fb17ab0-6643-6f93-9e7c-295c2c7692b9" parent="1" source="89037b1e-4d68-55b8-9417-0d1e232d8327" target="77f5d588-cd41-6ab2-2ef5-5cacc3d25962" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="43f09539-d318-7383-2c8a-12b216266579" parent="1" source="3d222f1b-2b83-126d-7a31-6c6a080a0cad" target="2410b720-abc4-bb62-19ac-75c4de8af9c0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="75447f08-d767-d079-ecdf-6401db7d8987" style="entity" parent="1" vertex="1"><Entity name="Criteria" dataName="CRITERIA" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CRITERIA&quot;" title="Criteria" caption="Manage entity Criteria" tooltip="Criteria" menuLabel="Criteria" type="Entity" menuKey="criteria" as="value"/><mxGeometry x="530" y="180" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="ec2c2339-5238-94ae-c7b3-3268cc746da4" parent="75447f08-d767-d079-ecdf-6401db7d8987" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="CRITERIA_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="76049e7a-7739-6479-42ae-793e09b28246" parent="75447f08-d767-d079-ecdf-6401db7d8987" vertex="1" connectable="0"><Property name="Name" dataName="CRITERIA_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="67dd0db6-0de5-e220-8310-0247644dabb0" parent="75447f08-d767-d079-ecdf-6401db7d8987" vertex="1" connectable="0"><Property name="Discription" dataName="CRITERIA_DISCRIPTION" dataLength="500" dataPrecision="NaN" dataScale="NaN" widgetLength="500" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="071e7f31-dc15-4c98-2da1-62669c4c6ff5" parent="75447f08-d767-d079-ecdf-6401db7d8987" vertex="1" connectable="0"><Property name="Points" dataName="CRITERIA_POINTS" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="ab55f639-eaf2-0526-e485-965c1e28dd37" style="entity" parent="1" vertex="1"><Entity name="GardenCriteria" dataName="GARDENCRITERIA" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}GARDENCRITERIA&quot;" title="GardenCriteria" caption="Manage entity GardenCriteria" tooltip="GardenCriteria" menuLabel="GardenCriteria" type="Entity" menuKey="gardencriteria" as="value"/><mxGeometry x="280" y="140" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="4fd7c9a4-b909-2fc6-17cd-60d42b829ad6" parent="ab55f639-eaf2-0526-e485-965c1e28dd37" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="GARDENCRITERIA_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="c8eb2a03-a7fe-878f-dd62-9e32f0d3b36e" parent="ab55f639-eaf2-0526-e485-965c1e28dd37" vertex="1" connectable="0"><Property name="Criteria" dataName="GARDENCRITERIA_CRITERIA" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5f66e178-3db9-371f-2240-d77d72f68c5e" parent="ab55f639-eaf2-0526-e485-965c1e28dd37" vertex="1" connectable="0"><Property name="KinderGarden" dataName="GARDENCRITERIA_KINDERGARDEN" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="f4daac16-39e5-9b2e-3477-5c917114737b" parent="1" source="c8eb2a03-a7fe-878f-dd62-9e32f0d3b36e" target="ec2c2339-5238-94ae-c7b3-3268cc746da4" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="8dfa3482-cca7-73a5-7d97-bf97057fabba" parent="1" source="5f66e178-3db9-371f-2240-d77d72f68c5e" target="e58ce7e0-9acf-9a82-c40b-52cd69214bea" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="6b136c77-2df7-cc1b-07db-e6b3e9791cc7" style="entity" parent="1" vertex="1"><Entity name="AcceptanceRate" dataName="ACCEPTANCERATE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ACCEPTANCERATE&quot;" title="AcceptanceRate" caption="Manage entity AcceptanceRate" tooltip="AcceptanceRate" menuLabel="AcceptanceRate" type="Entity" menuKey="acceptancerate" as="value"/><mxGeometry x="280" y="270" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="32857a87-eded-21e0-798b-ceb17af898cb" parent="6b136c77-2df7-cc1b-07db-e6b3e9791cc7" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="ACCEPTANCERATE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="1a9c036d-4bc0-940a-e862-9e28a438baf6" parent="6b136c77-2df7-cc1b-07db-e6b3e9791cc7" vertex="1" connectable="0"><Property name="Date" dataName="ACCEPTANCERATE_DATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="d05361cb-d111-ebf8-1b99-f05a4e9b38a6" parent="6b136c77-2df7-cc1b-07db-e6b3e9791cc7" vertex="1" connectable="0"><Property name="KinderGarden" dataName="ACCEPTANCERATE_KINDERGARDEN" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="4f98d86b-7f97-de54-fc84-01af25b35808" parent="6b136c77-2df7-cc1b-07db-e6b3e9791cc7" vertex="1" connectable="0"><Property name="Capacity" dataName="ACCEPTANCERATE_CAPACITY" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="11dd9118-07f8-7d93-6960-0a4c0d587353" parent="6b136c77-2df7-cc1b-07db-e6b3e9791cc7" vertex="1" connectable="0"><Property name="AppliedChildren" dataName="ACCEPTANCERATE_APPLIEDCHILDREN" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="da0ed248-6634-d165-a7eb-f88f9198eb4b" parent="6b136c77-2df7-cc1b-07db-e6b3e9791cc7" vertex="1" connectable="0"><Property name="AcceptedChildren" dataName="ACCEPTANCERATE_ACCEPTEDCHILDREN" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="5fd8fd4a-3ff3-26cf-b6d9-a0321d52eaa0" parent="1" source="d05361cb-d111-ebf8-1b99-f05a4e9b38a6" target="e58ce7e0-9acf-9a82-c40b-52cd69214bea" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>